# 61st-Bot

./: pom.xml
src/main/java/: Bot.java  Database.java  MyTask.java  Test.java  Webhook.java
src/main/java/Models/: LOA.java
src/main/resources/: .env
